<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.springboot</groupId>
    <artifactId>springboot_dubbo_parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>springboot_dubbo_consumer</artifactId>
  <name>springboot_dubbo_consumer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <api.version>1.0.0-SNAPSHOT</api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.springboot</groupId>
      <artifactId>springboot_dubbo_api</artifactId>
      <version>${api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
