dubbo.application.name=dubbo-rest-demo

# Dubbo Protocol
dubbo.protocol.name=rest
dubbo.protocol.port=8080
dubbo.protocol.server=netty
dubbo.protocol.contextpath=api

## Dubbo Registry
dubbo.registry.address=zookeeper://127.0.0.1:2181